<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <link rel="canonical" href="https://forkphorus.github.io/sb-downloader/">
    <meta name="description" content="Download projects from Scratch. Supports Scratch 1 (sb), Scratch 2 (sb2), and Scratch 3 (sb3). Includes JavaScript API and CLI.">
    <title>.sb downloader</title>
    <style>
      main {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 100%;
        max-width: 568px;
        margin: 24px auto;
      }
      h1 {
        text-align: center;
        font-size: 54px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right, #4C97FF, #d65cd6, #ff8c1a);
      }
      @media (prefers-color-scheme: dark) { 
        h1 {
          background-image: linear-gradient(to right, #4cbfe6, #d65cd6, #ff8c1a);
        }
      }
      h1, h2 {
        font-weight: normal;
      }
      h1, h2, p {
        margin: 16px 0;
      }
      noscript {
        font-weight: bold;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
          background-color: #111;
          color: #eee;
        }
        a {
          color: #4af;
        }
        a:visited {
          color: rgb(255, 153, 255);
        }
        a:active {
          color: rgb(247, 80, 80);
        }
      }

      .project-input-outer {
        margin: 16px 0;
        font-size: 26px;
        line-height: 32px;
      }
      @media (max-width: 520px) {
        .project-input-outer {
          font-size: 22px;
        }
      }
      @media (max-width: 450px) {
        .project-input-outer {
          font-size: 20px;
        }
      }
      @media (max-width: 400px) {
        .project-input-outer {
          font-size: 18px;
        }
      }
      .project-input {
        border: none;
        background: transparent;
        font: inherit;
        width: 100%;
        opacity: 0.6;
        box-sizing: border-box;
      }
      .project-input:focus {
        opacity: 1;
      }
      .project-input {
        color: inherit;
      }

      .download-buttons {
        margin: 16px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .download-button {
        color: white;
        border: none;
        padding: 8px 16px;
        font: inherit;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        background: #4C97FF;
        border-color: #237eff;
      }
      .download-button:hover {
        opacity: 0.9;
      }
      .download-button:active {
        opacity: 0.8;
      }
      .download-icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        /* Icon from https://fonts.google.com/icons?selected=Material%20Symbols%20Outlined%3Adownload%3AFILL%400%3Bwght%40400%3BGRAD%400%3Bopsz%4048 */
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="white" d="M11 40q-1.2 0-2.1-.9Q8 38.2 8 37v-7.15h3V37h26v-7.15h3V37q0 1.2-.9 2.1-.9.9-2.1.9Zm13-7.65-9.65-9.65 2.15-2.15 6 6V8h3v18.55l6-6 2.15 2.15Z"/></svg>');
      }
      .download-button small {
        font-weight: normal;
      }

      .progress-outer {
        margin: 8px 0;
        position: relative;
        width: 100%;
        box-sizing: border-box;
      }
      .progress-inner {
        color: rgb(0, 242, 255);
        transition: .2s color;
      }
      .progress-outer[data-state="done"] .progress-inner {
        color: rgb(30, 255, 0);
      }
      .progress-outer[data-state="error"] .progress-inner {
        color: rgb(255, 0, 0);
      }
      .progress-inner, .progress-fill, .progress-border {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .progress-fill {
        width: 10%;
        transition: .2s width;
        background-color: currentColor;
        opacity: 0.35;
      }
      .progress-border {
        border: 1px solid currentColor;
        opacity: 0.8;
      }
      .progress-text {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 2px 4px;
        min-height: 35px;
      }

      .downloads-outer {
        margin: 8px 0;
        text-align: center;
      }

      .asset-viewer-option-outer, .asset-viewer-option-outer > label {
        cursor: pointer;
        display: block;
        width: 100%;
      }
      .asset-viewer-outer {
        margin: 16px 0;
        border-collapse: collapse;
      }
      .asset-viewer-outer, .asset-viewer-outer td, .asset-viewer-outer th {
        border: 1px solid rgba(0, 0, 0, 0.5);
        margin: 0;
        padding: 0;
      }
      @media (prefers-color-scheme: dark) {
        .asset-viewer-outer, .asset-viewer-outer td, .asset-viewer-outer th {
          border-color: rgba(255, 255, 255, 0.5);
        }
      }
      .asset-viewer-id {
        width: 85px;
        min-width: 85px;
      }
      td.asset-viewer-id {
        font-size: small;
        text-align: center;
        word-wrap: anywhere;
      }
      .asset-viewer-content {
        box-sizing: border-box;
        width: 480px;
        height: 100%;
        text-align: center;
      }
      .asset-viewer-content > * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100%;
        border: none;
      }
      .asset-viewer-content > textarea {
        display: block;
        min-width: 100%;
        width: 100%;
        height: 125px;
      }
      .asset-viewer-content > audio {
        width: 100%;
        display: block;
      }
      .asset-viewer-content > img {
        max-height: 360px;
      }
      .asset-viewer-row:hover img {
        outline: 1px solid currentColor;
      }

      [hidden] {
        display: none;
      }
    </style>
    <script type="module" crossorigin src="./assets/index.a1a1ad88.js"></script>
    <script type="module">try{import.meta.url;import("_").catch(()=>1);}catch(e){}window.__vite_is_modern_browser=true;</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <main>
      <h1>.sb downloader</h1>

      <noscript>
        <p>This site requires JavaScript.</p>
      </noscript>

      <p>
        .sb downloader downloads <a href="https://scratch.mit.edu/">Scratch</a> 1 (sb), Scratch 2 (sb2), or Scratch 3 (sb3) projects.
        Just paste the project's ID or URL into the input below and press the download button.
      </p>

      <div class="project-input-outer">
        <input class="project-input" value="https://scratch.mit.edu/projects/" spellcheck="false" autocomplete="off">
        <script>
          // The script down below will take a bit to load. We have this separate script so the ID's input
          // will have the correct state immediately.
          window.InitialState = (function() {
            /** @param {HTMLInputElement} el */
            const moveCursorToEnd = (el) => {
              el.selectionStart = el.value.length;
              el.selectionEnd = el.value.length;
            };

            const projectInput = document.querySelector('.project-input');

            const initialUrlParams = new URLSearchParams(location.search);
            const initialProjectId = initialUrlParams.get('id');
            // ?type=sb, ?type=sb2, ?type=sb3 is an old parameter
            const initialType = initialUrlParams.get('type');
            if (/^\d+$/.test(initialProjectId)) {
              // We have an initial project ID
              projectInput.value += initialProjectId;
              return true;
            }

            // No initial project ID
            projectInput.focus();
            moveCursorToEnd(projectInput);
            return null;
          })();
        </script>
      </div>

      <div class="download-buttons">
        <button class="download-button">
          <div class="download-icon"></div>
          <div>Download project</div>
        </button>
      </div>

      <div class="progress-outer" hidden>
        <div class="progress-inner">
          <div class="progress-border"></div>
          <div class="progress-fill"></div>
        </div>
        <div class="progress-text">⏳ Loading scripts...</div>
      </div>
      <script>
        (function() {
          const progressOuter = document.querySelector('.progress-outer');
          if (window.InitialState) {
            progressOuter.hidden = false;
          }
        })();
      </script>

      <div class="downloads-outer"></div>

      <h2>Unshared projects</h2>
      <p>
        Unshared projects are no longer accessible using this tool due to Scratch API changes.
        <a href="https://docs.turbowarp.org/unshared-projects">More information</a>.
      </p>

      <h2>Legacy version of projects</h2>
      <p>In August 2023, Scratch disabled the API to download the legacy version of projects.</p>

      <h2>Asset viewer</h2>
      <p class="asset-viewer-placeholder">
        Load a project first to use the asset viewer.
      </p>
      <p class="asset-viewer-option-outer" hidden>
        <label>
          <input type="checkbox" class="asset-viewer-option" autocomplete="off">
          Enable asset viewer
        </label>
      </p>
      <p class="asset-viewer-not-supported" hidden>
        Scratch 1 projects are not supported in the asset viewer.
      </p>
      <table class="asset-viewer-outer" hidden>
        <thead>
          <tr>
            <th class="asset-viewer-id">ID</th>
            <th class="asset-viewer-content">Contents</th>
          </tr>
        </thead>
        <tbody class="asset-viewer-inner"></tbody>
      </table>

      <h2>Code</h2>
      <p>
        .sb downloader is <a href="https://github.com/forkphorus/sb-downloader">open source</a>.
        There is an easy-to-use API.
      </p>

      <h2>Credits</h2>
      <p>
        .sb downloader is of course powered by the <a href="https://scratch.mit.edu/">Scratch</a> API.
        The <a href="https://stuk.github.io/jszip/">JSZip</a> library is used for creating zip archives.
      </p>

      <h2>Privacy</h2>
      <p>
        In order to access the project token and title, .sb downloader may send the project ID to a server under our control as it can't directly access certain Scratch APIs.
        The ID may be recorded for up to 24 hours for caching purposes only.
      </p>
    </main>

    
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="./assets/polyfills-legacy.df19488f.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="./assets/index-legacy.70447b01.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
